»є·№є±,єонпоно®ґ±,¶¬¶ґс,­ч,оє,№ґ,­ч·є,»мґі№¬¶є®,°®ґІ±№ґы,¶єм¬­·ы,°±µно®є®¬·ґ
№¬,№±Їє,пЇ№±о¬ъх±:
,,,,,99,,›¬®·ґ¶-,›¬®·ґ¶-,,Џє®ємґо,,.›ґє№±м.:::,,Џє®ємґо,,.›ґє№±м.:,,љо®±у¬µ8
›¬®·ґ¶-
,,,,,99,›ыош°±ныо,ёґ№по8,Њ·±¶н¬№°м,—±є№ґ°є®ґу899,®іЇ·ы№п·,№¬,у¬нч,ієє·єЇ:,99
ќ¶є·ш¶є,ёч,»мєф·ґ,»є,»мыёєµK
,,,,,99,›ыош°±ныо,є°№п,ёґ·ъ8,—єм°:
,,,,,99,,”,,№ґу±Їє,,№±,,®ґ°№є:::,,™ґу±Їє,,№±,,®ґ°№є:::,,99,®і°єс№п·,,ієє·єЇ8
®єіє­№є®·ыы,сєІ°±№ґ±,»є,¶¬ъо±:,™є,у±м±і,н±¶п№°п,є№,м±і¶є,єно¬№є®ґ·ныF
,,,,,99,,–¬»ґо¬№8,,уоє,,®ч,,°пё¬±о±,,°±·¬ош8,,±н·ґ8,,»мєµ°ы,±х±,,»ыо№¬°т¬ош8
°®¬°т¬ош8,№¬¶є№±т,омґ°т¬ош,ёґ·ш8,ёч,№±,№¬µ°±ё,щоєЇє,¶¬ф¬·єо¬K
,,,,,–¬»ґо¬№,»є°№ы·,Їє·є®п,ґ,ёє·у¬,»єнёєом±·,№¬,ієє·єЇ¬:,›єоєё,єо®±оґ·F
,,,,,99,«,є­ф¬мъ,,­·ґІ¬µфґµ,пу¬ноє¶,є¶±¬№¬8,№є,№¬µ°п,щоєЇє,і®±мы:,,№±,№пІ№є
п­±°ґошны8,,№¬,,№±ё,,ё¬·шуґ¶,,ґ·ґ,,№±о:::,,‘н·ґ,,оє·ш¶є,,є№,,№±,,нєм®¬·ны,,н
¶¬ф¬·єо¬:::
,,,,,љ№,»єёє·у¬·,ґ,°є­¬®ґ·F
,,,,,99,љ°№єЇє,ы,»є№ыош,№±,ёєЇпF,»єу±ёп,,є№,№±,»пн¶¬±о,,®,сє°,ємпІґ±K,Ћ±°ш,н
№ґё,п·шом¬і®п¶є®єµ,,»ґноє·±о,ґ,,щ·±¶омґу±н¶ґ±,,»±му¬о¶ґ:,,љ№,,®±°ш,,№¬пуґ·ны
єо·ґу№є,»є·шіє®¬ошны,ґёґ:,Ћ,у±ё,І±,°±·єK,єІ±о,­чош8,є№,м¬№±№:::
,,,,,“єє·єЇ,ноєы·,,№¬,ё±но±8,є»пноґ®,Їє·є®п:,–¬І°є±,н·є®є,¶¬»ґо¬№¬,¶¬¶,­п°оє
є­мч®¬·є,¶¬¶пъ9оє,№ґоєу¶п,®,±Їє,н±м°т±:,Њс8,›¬®·ґ¶8,›¬®·ґ¶:::,ћ¬¶єµ,н·¬®№чµ8
о¬¶єµ,сємєфґµ,ё¬·шуґ¶-
,,,,,99,,љо®±у¬µ8,,›¬®·ґ¶-,,љо®±у¬µ8,,›¬®·ґ¶-,,Џє®ємґо,,.›ґє№±м.:::,,Џє®ємґо
.›ґ:::.
,,,,,”і,м¬°ґємп­¶ґ,,»єн·чф¬·ны,®°мпЇ,,Їмєсєо,,є»мє¶ґ№поєЇє,,ноп·¬8,оєн¶·ґ®чµ
Їє·єн,,›·±о№±®¬,є­єм®¬·ны,,№¬,,»є·пн·є®±8,,№¬,ёЇ№є®±№ґ±,»±м±ф±·,,®,,¶¬¶є±9оє
№±м¬і­ємуґ®є±,,­ємёєо¬№ґ±8,ґ¶єоп8,,ґ,,®№±і¬»№є,,м¬°ґно,м¬ім¬іґ·ны,,єоу¬ы№№чё
¶мґ¶єёF
,,,,,99,Џє®ємґ8,›¬®·ґ¶-,«,н·чфп-,«,,н·чфп-::,”°ґо±,нъ°¬-,ќъ°¬-,љ№,Їє®ємґо-::
Џ°±,оч8,›¬®·ґ¶K,Џ°±,очK,Џє®ємґ8,ы,н·чфп-
,,,,,ќ·єёы,,,Їє·є®п,,,®н±8,,¶мєё±,,,®¬со±№№єЇє,,№¬у¬·ш№ґ¶¬8,,,­мєнґ·ґнш,,,ґі
т±№ом¬·ш№єЇє,»єно¬,®,м¬°ґємп­¶п:



Џ·¬®¬,dUUU:,™Њ,ќ›”™‘,–Њ¤Њ—љћЊ




,,,,,љо¶мч®,Ї·¬і¬8,›¬®·ґ¶,п®ґ°±·,оп,І±,у±м№єоп8,уоє,ґ,н,і¬¶мчочёґ,Ї·¬і¬ёґ:
,,,,,ќґ·¬8,,»мґІґё¬®ф¬ы,,›¬®·ґ¶¬,,¶№ґіп8,№±ё№єЇє,єн·¬­±·¬8,,ґ,,є№,,н,,омп°єё
»мґ»є°№ы·,Їє·є®п:,–¬¶єµ9оє,оыІ±·чµ,,у±м№чµ,,і¬№¬®±н,,у¬ночёґ,,мч®¶¬ёґ,,­ґ·,ґ
№±н·чф№є,с·±но¬·,»є,,»±м±°№±µ,но±№¶±,ф·±ё¬8,Їє·є®¬,®ё±но±,нє,ф·±ёєё,ёєо¬·¬нш
®»±м±°,ґ,№¬і¬°8,»ємєµ,­є·ш№є,п°¬мыынш,®№помґ,№±Їє:
,,,,,ќомпы,,®є°ч,,ёыЇ¶є8,№є,,нґ·ш№є,№¬Іґё¬·¬,№¬,Їмп°ш,ґ,,Їє·є®п8,єо­м¬нч®¬·¬
№¬і¬°,н®є­є°№є,,®ґн±®фґ±,№єЇґ8,но¬м¬·¬нш,нєм®¬ош,н,ё±но¬8,н­мєнґош,,®,у±м№пъ
­±і°№п:,›є°,,›¬®·ґ¶єё,,мґоёґу№є,,»є¶¬уґ®¬·¬нш,,¶¬¶¬ы9оє,,єЇмєё№¬ы,,н¶є·ші¶¬ы
ё¬нн¬8,®єі·±,¶єоємєµ,є№,°±мІ¬·ны,№±»є№ыо№чё,є­м¬ієё8,­п°оє,»мґ¶·±±№№чµ:
,,,,,Ћ°мпЇ,,®н±,но¬·є,,ын№чёF,,є№,№¬,¶¬ф¬·єо±:::,™±н±оны,®,,»мєном¬№но®є,,№¬
®і­±ф±№№єё,,ЇґЇ¬№о±8,¶єоємчµ,,є°№ґё,,п°¬мєё,ёєЇпу±Їє,с®єно¬,ёєІ±о,»м±®м¬оґош
±Їє,®,»ємєфє¶8,°¬І±,№±,м¬і­ґ®¬ы,н¶¬р¬№°м¬:::
,,,,,џІ¬н,єс®¬оґ·,›¬®·ґ¶¬G,¶¬і¬·єнш8,,уоє,,є»ыош,псє°ґо,нєі№¬№ґ±:,Ћ,єоу¬ы№ґґ
є№,»мґ№ґ¶,Їє·є®єµ,ґ,Їмп°шъ,¶,,о±·п,і®±мы:,™¬Іґё,ґ,»ємч®ґноч±,п°¬мч,®ном±у№єµ
номпґ,но¬·ґ,н·¬­±±,і¬,±Їє,¶мпочё,­є¶єё:,”і,Їмп°ґ,ё¬·шуґ¶¬,,®чм®¬·ны,ноє№8,№є
»±м®чµ,,І±,,і®п¶,®,Їп·¶єё,ф·±ё±,єом±і®ґ·,,±Їє:,,љ№,,і¬¶пнґ·,Їп­п:,,±·ш¶№п·¬
ёчн·шF,ёєІ±о,­чош8,,м¬°ґє,°±µно®п±о,,ґ,¶оє9№ґ­п°ш,пн·чфґо,±ЇєK,Ћ,н¬ёєё,°±·±F
ёєІ±о,,­чош8,°±µно®п±о,м¬°ґєK,єІ±о,­чош8,є№є,н¬ёє,»є,н±­±,,ґн»м¬®ґ·єншK,”,®
оєо,І±,ёґЇ,ґі,±Їє,Їєм·¬,®чм®¬·ны,Їмєё¶ґµ,¶мґ¶99,®є»·ш,№¬°±І°ч,ґ,єоу¬ы№ґыF
,,,,,99,,Ћґ¶оєм,,Њ­м¬ёє®ґу-,,.›ґє№±м.-,,ќ·пф¬µ8,,.›ґє№±м.-,,©оє,,ы-,,›¬®·ґ¶-
ќ»¬нґо±-,›єёєЇґо±-
,,,,,ќ,,°мєІ¬хґёґ,,Їп­¬ёґ,›¬®·ґ¶,№¬»мыІ±№№є,»мґн·пфґ®¬·ны8,ном±ёынш,,п·є®ґош
сєоы,­ч,н·¬­чµ,єо¶·ґ¶:
,,,,,›пноє±,ґ,ном¬ф№є±,ёє·у¬№ґ±,»є9»м±І№±ёп,є¶мпІ¬·є,±Їє,нє,®н±с,ноємє№:::
,,,,,ћєЇ°¬,є№,,є»ыош,пмє№ґ·,Їє·є®п,,№¬,,о±·є,¶¬ф¬·єо¬8,і¬¶мч·,Ї·¬і¬,ґ,Їємш¶є
і¬»·¬¶¬·:::
,,,,,©оє,°·ґ·єнш,№±°є·Їє,,99,,®н±Їє,,·ґфш,є°№п9°®±,ёґ№поч:,,›·¬у,»м±¶м¬оґ·ны
®№±і¬»№є:,™±єІґ°¬№№¬ы,ёчн·ш,н®±м¶№п·¬,о¬¶,ым¶є8,уоє8,¶¬і¬·єнш8,єн®±оґ·¬,ошёп
є¶мпІ¬ъхґс,Ї·п­ґ№:
,,,,,–¬ф¬·єо,,псє°ґо,єо,·є°¶ґ,,®н±,,°¬·шф±,,ґ,,°¬·шф±:::,,©оє,,99,,Їґ­±·ш:::
Їґ­±·ш:::,”,,у±ё,°¬·шф±8,,о±ё,Їґ­±·ш,®±м№±±:,™±·шіы,єно¬®¬ошны,№¬,№±ё:,,™¬°є
пµоґ,єо,,№±Їє:,–п°¬K,Џ°±,»є°·є°¶¬K,Џ°±,ґн¶¬ошK,,Ќ±іЇм¬№ґу№ч±,Ї·п­ґ№ч,®є¶мпЇ:
Ќ±і,,Їм¬№ґт-,,Ќ±і,¶м¬ы-,,™є,¶®±мсп8,¶®±мсп-::,©оє,нє®н±ё,,­·ґі¶є-,,›є°№ыошны
®®±мс-,ћ¬ё,,н»¬н±№ґ±-,ћ¬ё,»мєсє°ыо,,нп°¬8,,»¬мєсє°ч:,,‘Їє,,п®ґ°ыо8,,®ч·є®ыо8
»є°№ґёпо:::,.љо¶п°¬,оч8,ё¬·шуґ¶K,–¬¶єµ,уп°±н№чµ,н¶¬р¬№°м,№¬,о±­±-::.
,,,,,›¬®·ґ¶,упош,№±,і¬¶мґу¬·,єо,єномєЇє,»мґноп»¬,єоу¬ы№ґы:
,,,,,™±·шіы-::,,™±·шіы-,.љо¶п°¬,оч8,,ё¬·шуґ¶K.,,99,,.”і,,ќќќњ8,,ґі,нє®±он¶єµ
»є°®є°№єµ,·є°¶ґ,.›ґє№±м.:::.,,99,,.Њс8,,ґі,,ќќќњK,,”і,,нє®±он¶єµ,,»є°·є°¶ґK-
њ¬нн¶¬Іґ8,м¬нн¶¬Іґ.:,,™±·шіы-,—пуф±,пё±м±ош,,Њ,ёєІ±о,­чош8,,›·±о№±®¬,№±,­ч·є
н±µу¬н,®,м¬°ґємп­¶±K,єІ±о,­чош8,є№,®чсє°ґ·,ґ,о±»±мш,®±м№п·ныK
,,,,,99,Ћґ¶оєм,,Њ­м¬ёє®ґу-::,.›ґє№±м.-,ќ·пф¬µ8,.›ґє№±м.-,,›єёєЇґо±-,,©оє,,ы-
›¬®·ґ¶-,›¬®·ґ¶-,›єёєЇґо±-
,,,,,‘ёп,,но¬·є,о¬¶,,І¬·¶є,н±­ы8,,уоє,,Їп­ч,,є»ыош,і¬°мєІ¬·ґ,,ґ,,н¶мґ®ґ·ґнш8
Їєоє®ч±,,¶,,»·¬уп8,,ґ,,Ї·¬і¬,,№¬·ґ·ґнш,,Їємыуґёґ8,,є­ІґЇ¬ъхґёґ,,н·±і¬ёґ:,,љ№
®нс·ґ»№п·8,№є,н±µу¬н,І±,н»єс®¬оґ·ны,ґ,№¬»мыІ±№№є,»мґн·пф¬·ны:
,,,,,љо®±о¬,№±,­ч·є:
,,,,,™±о8,м¬°ґє,нє®н±ё,ґн»єму±№є:,,Јоє,І±,°±·¬ошK,Јоє,°±·¬ошK,,љно¬®¬ошны,№¬
¶¬ф¬·єо±K,,™є,,¶п°¬,,є№,,і¬№±н±оK,,љно¬№є®ґош,,±ЇєK,,–¬¶K,,Ј±ёK,,›±му¬о¶ґ:::
›ґноє·±о:::,љ№ґ,­±н»є·±і№чF,рє№¬мш,,»єопс8,м¬°ґє,№±,°±µно®п±о,99,і№¬уґо8,№±о
щ·±¶омґу±но®¬:::
,,,,,™¬®ном±уп8,нє®н±ё,­·ґі¶є8,»мє№±н·¬нш,,єЇмєё№¬ы,о±№ш,,н,°®пёы,ґієЇ№почёґ
мы°¬ёґ,,Їємыхґс,ё¬оє®є9І±·очс,,іп­є®:,,™¬,,ёЇ№є®±№ґ±,,єн®±оґ·ґнш,,уп°є®ґх№¬ы
°пЇєє­м¬і№¬ы,»¬нош,¬¶п·ч,»є°,°·ґ№№чё,®чноп»¬ъхґё,мч·єё,ґ,н®±о·є±,ф±мєсє®¬оє±
­мъсє:,Ј±м±і,,ёґ№поп8,о¬¶¬ы,І±8,¬,ёєІ±о,­чош8,о¬,,І±,н¬ё¬ы,,¬¶п·¬,,»єы®ґ·¬нш
»єі¬°ґ,ґ,,н­є¶п8,­чномє,,°єЇ№¬·¬,¶¬ф¬·єо¬,,ґ8,ё±о№п®фґнш,¶®±мсп8,ґієЇ№п®фґнш
°пЇєµ8,є»ґн¬·¬,®є¶мпЇ,№±Їє,¶мпЇ8,»мєф·¬,нє®н±ё,­·ґі¶є,єо,›¬®·ґ¶¬8,»мє№±н·¬нш
®»±м±°,,ґ,®±м№п·¬нш,є­м¬о№є:,“¬,»±м®єµ,,¬¶п·єµ8,,ґі,,ошёч,Ї·п­ґ№8,¶¬¶,,­п°оє
»ємєІ°¬±ёч±,,±ъ8,»єы®·ы·ґнш,,є°№¬,і¬,,°мпЇєµ,®н±,№є®ч±,ґ,№є®ч±8,н,м¬н¶мчочёґ
»¬ноыёґ,,ґ,опн¶·є,н®±оыхґёґны,оп»чёґ,н®ґ№чёґ,Ї·¬і¶¬ёґ:,є·у¬·ґ®чё,,сємє®є°єё
є№ґ,¶мпІґ·ґ,®є¶мпЇ,¶¬ф¬·єо¬,ґ,›¬®·ґ¶¬8,®н±,о±н№±±8,®н±,­·ґІ±,нёч¶¬ы,¶мпЇґ:
,,,,,ќо¬·є,№¬ноє·ш¶є,,н®±о·є8,,уоє,›¬®·ґ¶,,ын№є,,®ґ°±·,»єі¬°ґ,н±­ы,єЇмєё№чµ8
ф±ноґё±омє®чµ,с®єно8,м¬­єо¬ъхґµ,»·¬фёы,®®±мс,ґ,®№ґі,99,,нє®н±ё,№±,о¬¶8,¶¬¶,п
№¬ноєыхґс,,мч­8,,п,¶єоємчс,,»·єн¶єнош,,с®єно¬,ноєґо,м±­мєё8,,®±моґ¶¬·ш№є8,,ґ
°®ґЇ¬±оны,,н»м¬®¬,,№¬·±®є,,ґ,,є­м¬о№є:,ћє·ш¶є,,о±»±мш8,,п®ґ°±®,о¬¶пъ,,м¬­єоп
с®єно¬8,›¬®·ґ¶,»є№ы·8,»єу±ёп,¶¬ф¬·єо,°®ґЇ¬·ны,¶¬¶ґёґ9оє,м±і¶ґёґ8,»ємч®ґночёґ
н¶¬у¶¬ёґ:
,,,,,Ћ»±м±°ґ,,›¬®·ґ¶,±°®¬,,м¬і·ґу¬·,№±­є·шфєµ,»·¬®№ґ¶,99,®н±Їє,ё±ом¬,,®,,°®¬
°·ґ№єµ,,ґ,є¶є·є,ё±ом¬,®чнєоєµ899,,нё±ф№є,,оєму¬®фґµ,,н­є¶п8,,¶¬¶,н®ґ№є±,псє8
»єн±м±°ґ№±,,ё±І°п,,н»ґ№єµ,,ґ,,­мъсєё:,,›¬®·ґ¶,,і№¬·8,,уоє,,о¬ё8,,®єі·±,,щоґс
»·¬®№ґ¶є®8,,№¬сє°ґ·ґнш,,ё¬·±№ш¶ґ±,,­чу¬ушґ,,Ї·¬і¬,,¶¬ф¬·єо¬8,№¬уґ№¬·¬нш,,±Їє
уп°є®ґх№¬ы,Їє·є®¬,ґ,ном¬ф№¬ы,»¬нош:
,,,,,–¬ф¬·єо,,¶¬¶,,­п°оє,,і¬­±н»є¶єґ·ны:,,ђ®ґІ±№ґы,,±Їє,,єЇмєё№єЇє,,о±·¬,»є°
›¬®·ґ¶єё,но¬·ґ,м±іу±8,»ємч®ґно±µ8,ёєЇпуґµ,с®єно,і¬м¬­єо¬·,н,№є®єµ,,щ№±мЇґ±µ8
ґ,®ном±у№¬ы,,номпы,п°¬мґ·¬,®,,›¬®·ґ¶¬,н,о¬¶єµ,,нґ·єµ8,,уоє,,є№,н,омп°єё,,ёєЇ
»мґЇ№пошны,¶,н»ґ№±,¶¬ф¬·єо¬,ґ,н»мыо¬ош,Їє·є®п,і¬,Іґмє®чё,­пЇмєё:
,,,,,Њ¶п·ч,№±,єоно¬®¬·ґ:,Јп®но®є®¬·ґ,·ґ,,є№ґ,пно¬·єнош,ЇґЇ¬№о¬,ґ·ґ,№¬°±ы·ґнш
№¬,,н®є±,,уґн·±№№є±,»м±®єнсє°но®є8,¬,,ёєІ±о,­чош8,,щоґ,Ї·п­є¶є®є°№ч±,сґх№ґтч
єо·ґу¬ъоны,®,»є®¬°¶¬с,єо,н®єґс,мє°но®±№№ґт,н,»є®±мс№єноґ8,¶єоємч±,№ґ¶єЇ°¬,№±
єнё±·ґ®¬ъоны,,№¬»¬°¬ош,№¬,,¶¬ф¬·єо¬899,,№є,,®ґ°№є,,­ч·є8,,уоє,,»м±н·±°є®¬№ґ±
»мє°є·І¬±оны,н,®єім¬но¬ъх±µ,№¬ноєµуґ®єношъ:
,,,,,–¬ф¬·єо,»±м±ё±№ґ·,»є·єІ±№ґ±:,љ№,,н·±Ї¶¬,,»є°№ы·,»±м±°№ъъ,у¬нош,,о±·¬8,н
Їє·є®єµ8,,ґ,,»є,,№¬¶·є№№єµ,,·ґ№ґґ,,№¬»м¬®ґ·ны,,¶®±мсп,м¬­єо¬ы,,с®єноєё8,,¶¬¶
єЇмєё№чё,®ґ№оєё:,,єІ±о,­чош8,±ёп,,»єм¬,,пІ±,­ч·є,,»є°чф¬ош,н®±Іґё,®єі°псєё8
сєоы,®єіёєІ№є8,,уоє,,є№,ном±ёґ·ны,,ґі­±І¬ош,№¬»¬°±№ґы,¬¶п·,,ґ,®чµоґ,,ґі,щоґс
є»¬н№чс,Ї·п­ґ№:
,,,,,Њ¶п·ч8,®±мєыо№є8,»є№ы·ґ,,№¬ё±м±№ґ±,,¶¬ф¬·єо¬:,Ћ,»±м®чµ,І±,ёєё±№о8,¶єЇ°¬
є№,ґієЇ№п®фґнш8,пном±ёґ·ны,¶,»є®±мс№єноґ8,є°№¬,ґі,№ґс8,®ч»·ч®¬ы,ґі9»є°,№±Їє8
н·±Ї¶¬,,ґіё±№ґ·¬,№¬»м¬®·±№ґ±8,,»±м±®±м№п·¬нш,,№¬,,н»ґ№п,,ґ8,,н°±·¬®,,н¶¬ує¶8
®т±»ґ·¬нш,,®,,»·¬®№ґ¶,,»є°,,Ї·¬ієё,,¶¬ф¬·єо¬:,,™є,®,оє,,І±,,ёЇ№є®±№ґ±,,є°№ґё
№±п·є®ґёчё,,°®ґІ±№ґ±ё,,ЇґЇ¬№о,,»є®±м№п·ны8,,ґ,¬¶п·п8,®ґн±®фпъ,,№¬,,»·¬®№ґ¶±8
і¬№±н·є,»є,ґ№±мтґґ,®»±м±°8,»мыёє,®,±Їє,м¬н¶мчопъ,»¬нош:
,,,,,ґЇ,99,ґ,пІ¬н№ч±,у±·ъноґ,нєё¶№п·ґнш8,єЇмєё№¬ы,¬¶п·¬,­ч·¬,м¬ім±і¬№¬8,¶¬¶
¶¬м¬№°¬ф8,ґ,,є­±,±±,»є·є®ґ№ч,,ё±°·±№№є,»єф·ґ,¶є,°№п:,Ћ,щоєо,І±,ёєё±№о,°мпЇ¬ы
¬¶п·¬,,,н·пу¬µ№є,,»є»¬·¬,,»є°,,п°¬м,,с®єно¬,,,ґ,,н,,»±м±·єё·±№№чё,,,см±­оєё8
ґієЇ№п®фґнш8,¶¬¶,н·єё¬№№¬ы,¶п¶·¬8,оєІ±,№¬у¬·¬,»єЇмпІ¬ошны,№¬,°№є:
,,,,,©оґс,°®пс,,І±мо®,,­ч·є,,°єно¬оєу№є8,уоє­ч,,єо®·±уш,®№ґё¬№ґ±,,®н±µ,но¬ґ:
›мєІєм·ґ®ч±,сґх№ґ¶ґ,,№±ё±°·±№№є,№¬­мєнґ·ґнш,,№¬,,ґі®ґ®¬®фґ±ны,±х±,о±·¬,н®єґс
»єЇґ­фґс,нє­м¬ош±®:
,,,,,–¬ф¬·єо,ё±І°п,о±ё,­чномє,ф±·,№¬,,»є®±мс№єнош:,ќо¬№є®ґ·єнш,®н±,н®±о·±±,ґ
н®±о·±±:,Ћ№±і¬»№є,м¬і°®ґ№п·ґнш8,м¬н»¬с№п·ґнш,®є°ч8,ґ,°®пёы,,ёєх№чёґ,,п°¬м¬ёґ
с®єно¬,¶¬ф¬·єо,,»є°№ы·ны8,¶¬¶,,ґн»є·ґ№н¶¬ы,у±м№¬ы,,н®±у¬8,,№¬°,,»є®±мс№єношъ
»єуоґ,№¬,°®±,ом±оґ,н®є±µ,°·ґ№ч:
,,,,,™¬,¶ємєо¶є±,ёЇ№є®±№ґ±,Їє·є®¬,›¬®·ґ¶¬,»є¶¬і¬·¬нш,,№¬°,®є·№¬ёґ8,»є°№ыочёґ
¶¬ф¬·єоєё8,,ґ,,н±µу¬н,,І±,н¶мч·¬нш,,»є°,,®є°єµ:,,™є,ґ,щоєЇє,,ёЇ№є®±№ґы,,­ч·є
°єно¬оєу№є8,,уоє­ч,,п®ґ°±ош,,,®є¶мпЇ,,,№¬,,»є®±мс№єноґ,,№±н¶є·ш¶є,,рє№о¬№є®8
с¬м¬¶о±м№чс,,°·ы,¶¬ф¬·єоє®8,°®±,ф·ъ»¶ґ,н,·ъ°шёґ,№¬,®є°±,ґ,№±­є·шфєµ,,»¬мєсє°
»є°,»¬м¬ёґ8,ф±°фґµ,¶¬¶,м¬і,®,ноємє№п,›¬®·ґ¶¬:
,,,,,–¬ф¬·єо,,·±І¬·,»єуоґ,№±»є°®ґІ№є,№¬,»є®±мс№єноґ8,®ч»пн¶¬ы,№±,,®®±мс8,¶¬¶
®н±,,¶ґоч8,¬,®»±м±°,,ґ,,®­є¶,рє№о¬№ч,м¬н»ч·±№№єµ,®є°ч,ґ,»¬м¬8,н·є®№є,®чнє¶ґ±
­±·єн№±І№ч±,ном¬пнє®ч±,»±мшы:,,Ћ±мєыо№є8,є№,,єу±№ш,пно¬·8,,сєо±·,єо°єс№пош,ґ
№¬­м¬ошны,нґ·:,¤·±ё,›¬®·ґ¶¬,н·±Ї¶¬,»є°№ґё¬·ны,№¬°,®є°єµ,ґ,н,­шъхґёны,н±м°т±ё
ё¬·шуґ¶,»є®±м№п·,Їє·є®п,ґ,¶м¬±ф¶єё,Ї·¬і¬,»єнёєом±·,№¬і¬°:
,,,,,›¬мєсє°8,н­¬®ґ®,»¬мч8,єноємєІ№є,»мґ­·ґІ¬·ны:,›¬®·ґ¶,і¬ё±оґ·,№¬,±Їє,№єнп
Ї¬м»п№№пъ,»пф¶п:
,,,,,“°±нш8,№¬,»є®±мс№єноґ,є¶±¬№¬8,›¬®·ґ¶,®»±м®ч±,нёєЇ,№¬¶є№±т,єнёєом±ошны,ґ
»є№ыош,н®є±,,№±є­чу¬µ№є±,»є·єІ±№ґ±,№¬,¶¬ф¬·єо±:,ЋЇ·ы°±®фґнш8,є№,®н¶мґ¶№п·,єо
ґіпё·±№ґы:
,,,,,ћ±»±мш,›¬®·ґ¶п,но¬·є,»є№ыо№є8,¶¬¶ґё,є­м¬ієё,є№,о¬¶,,¶м±»¶є,°±мІ¬·ны,,№¬
¶¬ф¬·єо±:,™±­є·шфєµ,є­·єёє¶,,Ї¬м»п№¬8,,оєму¬®фґµ,®,­є¶п,,¶¬ф¬·єо¬8,,н·пу¬µ№є
»мєн¶єуґ·,®,¶є·штє8,,№¬,¶єоємєё,®ґн±·ґ,п,,»єын¬,№єІ№ч,по±мы№№єЇє,®,­ємш­±,,н
єншёґ№єЇєё,,¶ємоґ¶¬:,,Џ¬м»п№,о¬¶,»·єо№є,,®єф±·,,®,¶є·штє8,,уоє,°¬І±,єЇмєё№є±
нє»мєоґ®·±№ґ±,,®є°ч,»мґ,ымєно№єё,,°®ґІ±№ґґ,,¶¬ф¬·єо¬,®»±м±°,№±,ёєЇ·є,нєм®¬ош
›¬®·ґ¶¬,,н,ё±но¬:,,ћєу№є,о¬¶,,І±,,·ґфш,о±»±мш,›¬®·ґ¶,і¬ё±оґ·8,,уоє,¶мчф¶¬,єо
хґо¶¬,п»м¬®·±№ґы,№¬,,»єын±,н®ґн¬·¬8,є­№¬Іґ®,®н±,,¶№є»¶ґ,,ґ,мчу¬І¶ґ8,¶єоємчёґ
п»м¬®·ы·ґнш,ё±с¬№ґіёч,ґ,¬»»¬м¬оч,н¶¬р¬№°м¬:,љу±®ґ°№є8,›¬®·ґ¶8,±х±,№¬сє°ынш,®
омъё±,¶¬м¬®±··ч8,єо,,№±о±м»±№ґы,,®Їє№ы·,,¶ємоґ¶,,№±,оп°¬8,¶п°¬,,н·±°є®¬·є8,ґ
№±у¬ы№№є,,№¬І¬·,,¶№є»¶п,єо,¶мчф¶ґ:,љ№¬,п»¬·¬,®№ґі8,,єо¶мч®,хґоє¶,п»м¬®·±№ґы:
¬фґ№¬·ш№є,і¬¶мч®,о±»±мш,,¶мчф¶п8,,›¬®·ґ¶,,н±µу¬н,,І±,і¬­ч·,є,,№±µ8,,і¬№ыочµ
№¬­·ъ°±№ґ±ё,,і¬,,®н±ё8,уоє,°±·¬±оны,№¬,»є®±мс№єноґ,,є¶±¬№¬:,,љЇ·ы№п®фґнш8,є№
п®ґ°±·8,уоє,»¬мєсє°,,»мє°є·І¬±о,№±н·чф№є,»є°сє°ґош,¶,¶¬ф¬·єоп,ґ,,уоє,№¬,,±Їє
№єнп8,®єі·±,Ї¬м»п№№єµ,»пф¶ґ8,·ъ°ґ,нп±оыоны8,Їєоє®ынш8,®±мєыо№є8,¶,®чном±·п:
,,,,,›¬®·ґ¶,і¬ё±м8,і¬о¬ґ®,°чс¬№ґ±:
,,,,,ќ±µу¬н,,­п°±о,,®чном±·:,,–¬ф¬·єо,­п°±о,,п­ґо:,‘Їє8,,›¬®·ґ¶¬8,,н№ґёпо:::
.љо¶п°¬,,оч8,ё¬·шуґ¶K.,љ№,№±,®ґ№є®¬о:,©оє,¶¬ф¬·єо,,®ч№±н,±Їє,№¬,»є®±мс№єнош:
.–¬¶єµ,і¬ё±у¬о±·ш№чµ,,н¶¬р¬№°м,№¬,о±­±8,ё¬·шуґ¶-.,љ№ґ,,±Їє,н№ґёпо:,,.›¬®·ґ¶8
щоє,ґіё±№¬-,©оє,99,»є°·єнош.:,ћ¬¶,н¶¬І±о,¶¬»ґо¬№,,ґ,®н±:::,Ћн±,о¬¶,н¶¬Іпо:::
™є,,уоє,,ёєІ№є,,н°±·¬ошK,,–¬ф¬·єо,,пно¬·,99,,є№,єо°чс¬±о8,,є№,,н»ґо8,,є№,,№±
»є°єім±®¬±о,є­,є»¬н№єноґ:,љот±»ґошны,єо,¶¬ф¬·єо¬K,љно¬ошны,є°№єёпK,™є,уоє,є№
­п°±о,°±·¬ош,®,Ї·п­ґ№¬с,­±і,н®±о¬8,­±і,ємпІґы8,­±і,ё±с¬№ґіёє®K,љ№,,»єЇґ­№±о-
—пуф±,н,,¶¬ф¬·єоєё,,®ё±но±F,,є№,±Їє,пІ±,,°®¬,м¬і¬,н»¬н:,ћє·ш¶є,,№±,,єо°¬®¬ош
н¶¬р¬№°м8,№±,®ч°¬®¬ош:::
,,,,,99,Њ9¬9¬с-
,,,,,™±,°пё¬ы8,№±,м¬ннпІ°¬ы8,›¬®·ґ¶,єоу¬ы№№є,®н¶мґ¶№п·,ґ,ґіє,®н±с,нґ·,п°¬мґ·
¶п·¬¶єё,»є,є­·єё¶п,Ї¬м»п№¬8,№¬,¶єоємєё,®ґн±·:
,,,,,–¬ф¬·єо,®і°мєЇ№п·8,ё±о№п·ны,®,ноємє№п,ґ8,®чнє¶є,»є°№ы®,с®єно8,п°¬мґ·,ґё
»·¬фёы,»є,®є°±,,н,,о¬¶єµ,,нґ·єµ,ґ,,Їмєёєё8,,уоє8,¶¬і¬·єнш8,Ї°±9оє,мы°єё8,№¬°
псєё8,,м¬і°¬·ны,,єЇ·пфґо±·ш№чµ,,і¬·»,,ґі,,№±н¶є·ш¶ґс,,,ємп°ґµ:,,Ћ,,н·±°пъх±±
ёЇ№є®±№ґ±8,,є­±іпё±®,єо,,­є·ґ8,,ЇґЇ¬№он¶є±,Іґ®єо№є±,,ном±ёґо±·ш№є,,№чм№п·є,®
Ї·п­ґ№п8,»є°№ы®,,№¬°,,®є°єµ,,®±моґ¶¬·ш№є,с®єно,ґ,і¬°№ъъ,у¬нош,о±·¬,®ё±но±,,н
®ґн±®фґё,№¬,№±µ,›¬®·ґ¶єё:
,,,,,Ћ,¶¬¶єё9оє,єт±»±№±№ґґ8,»єуоґ,­±і,уп®но®8,›¬®·ґ¶,·±І¬·,№¬,­є¶п,¶¬ф¬·єо¬8
н»мыо¬®,Їє·є®п,і¬,Іґмє®чё,­пЇмєё:
,,,,,›єн·±°№ыы8,ёєІ±о,,­чош,,±°ґ№но®±№№¬ы8,®єіёєІ№єнош,н»¬н±№ґы,ґну±і·¬-,љ№8
›¬®·ґ¶8,н¬ё,єо¶¬і¬·ны,єо,№±±8,н¬ё,п­±І¬·,єо,№±±:,,–п°¬,№±н±оны,н±µу¬н,»є·№чµ
ымєноґ,¶¬ф¬·єоK,ќ¶є·ш¶є,,ёєІ±о,±х±,є№8,›¬®·ґ¶8,°±мІ¬ошны,№¬,№±ёK,™¬°є·Їє,,·ґ
с®¬оґо,±ёп,®єі°пс¬,®,­¬··є№±,н¶¬р¬№°м¬K,Њ,»ґх¬K
,,,,,чн·ш,,є,,»ґх±,,№±єІґ°¬№№є,,№¬»єё№ґ·¬,›¬®·ґ¶п8,,уоє,,є№,,Їє·є°±№:,›±м±°
®чсє°єё,ґі,»є°·є°¶ґ,є№,®¶пн№є,,ґ,,нчо№є,,»єі¬®ом¬¶¬·8,№є,,н,,о±с,»єм,»мєф·є8
®±мєыо№є8,пІ±,у¬нє®,®єн±ёш:,‘Їє,,о±мёєн,»є·є№,Їємыу±Їє,¶¬¶¬є:,™¬°є,м¬ноы№пош
щоєо,і¬»¬н,№¬,®єіёєІ№є,­є·шф±±,®м±ёы:,љ№,н°±·¬±о,,·ґфш,омґ9у±очм±,,Ї·єо¶¬,99
№±,­є·шф±:,™¬°є,щ¶є№єёґош:
,,,,,–¬ф¬·єо,ном±ёґо±·ш№є,№±нны,№¬,№±­є·шфєµ,Ї·п­ґ№±:,љ№,±х±,№±,пн»є¶єґ·ны,ґ
°®ґЇ¬·ны,м±і¶ґёґ8,»ємч®ґночёґ,н¶¬у¶¬ёґ8,,Ї·п­є¶є,,»є°Іґё¬ы,»є°,н±­ы,єЇмєё№чµ
с®єно,,ґ,,ёєх№є,®ч­м¬нч®¬ы,±Їє,,®®±мс:,,Ќч·є,,°єно¬оєу№є,,н®±о·є8,¶¬¶,­ч®¬±о
н®±о·є,°№±ё,®,ќ¬мЇ¬ннє®єё,ёєм±,№¬,Ї·п­ґ№±,но¬,99,но¬,°®¬°т¬оґ,ё±омє®G,ноєы·ґ
н®±о·ч±,ым¶є9і±·±№ч±,нпё±м¶ґ:
,,,,,›¬®·ґ¶,єо¶мч·,¶мчф¶п,№¬,хґо¶±,,п»м¬®·±№ґы8,»±м±®±·,,ґ,,№¬І¬·,,¶№є»¶п,єо
о±мёєн№єЇє,,¬»»¬м¬о¬:,,ќ±µу¬н,,І±,,є№,,»єуп®но®є®¬·,,№¬,Їп­¬с,,»мґ¶єн№є®±№ґ±
¶мпЇ·єЇє,ґ,Ї·¬°¶єЇє,¶є№уґ¶¬,омп­¶ґ:,›¬®·ґ¶,н,,№¬н·¬І°±№ґ±ё,,н°±·¬·,№±н¶є·ш¶є
Ї·єо¶є®:
,,,,,ќо¬®ы,№¬,ё±ноє,¶№є»¶п,єо,,о±мёєн¬8,›¬®·ґ¶,®°мпЇ,і¬ноч·,н,єо¶мчочё,моєё:
–¬¶¬ы,№±»мєноґо±·ш№¬ы,,Ї·п»єнош-,,Ћ±°ш,є№,®чіч®¬·,м¬°ґєно¬№тґъ,.›ґє№±м¬.8,,¬
ё±І°п,о±ё,±Їє,нє­но®±№№чµ,м¬°ґє¬»»¬м¬о,,№¬номє±№,№¬,®є·№ч,ієє·єЇ¬8,ќ¶®єм±ф№ґ
ґ,,¬м¬о¬:,Ћ±°ш,,є№,,оє·ш¶є,,н,№ґёґ,,»є°°±мІґ®¬·,м¬іЇє®єм,,®єі·±,і¬оє№п®ф±Їє
ґн»¬№н¶єЇє,¶єм¬­·ы-,,–¬¶,,є№,,щоє,п»пноґ·,ґі,®ґ°пK-,,–¬¶,є№,ёєЇ,щоє,і¬­чош,ґ
®чіч®¬ош,»є°·є°¶п8,№±,№¬номєґ®фґнш,№¬,®є·№п,±±,м¬°ґєно¬№тґґK
,,,,,ћмынпхґёґны,мп¶¬ёґ,›¬®·ґ¶,»єф¬мґ·,»є,хґо¶п,,п»м¬®·±№ґы,99,м¬і:::,,»єоєё
±х±,м¬і:::,њчу¬І¶¬,єо,м¬°ґє¬»»¬м¬о¬,№±,­ч·є,№¬,ё±но±:,Ћ,№±є­чу¬µ№єё,®є·№±№ґґ
›¬®·ґ¶,,нєЇ№п·ны,ґ,»є»мє­є®¬·,,м¬ннёєом±ош,®н±8,уоє,№¬сє°ґоны,,№¬,хґо¶±:,,™є
н®±о8,,¶¬¶,,­п°оє,°єно¬оєу№є,ым¶ґµ8,,є¶¬і¬·ны,є­ё¬№уґ®чёF,№ґу±Їє,№±·шіы,­ч·є
м¬і·ґуґош,№¬,м¬нноєы№ґґ,»є·пё±ом¬,єо,хґо¶¬:
,,,,,.–п°¬,І±,,®н±9о¬¶ґ,°±·ны,мчу¬Іє¶K,™±пІ±·ґ,н·єё¬№,ґ,нєм®¬№,н,ё±но¬K,–¬¶K
–єЇ°¬K,љншёґ№єЇ:::,ђ¬8,°¬8,¶є№±у№є:::,щоє,є№:::.
,,,,,›¬®·ґ¶,ё±°·±№№є,,»мє®є°ґ·,ё±о¬··ґу±н¶ґё,,»¬·шт±ё,»є,»пноєёп,ё±ноп,ё±І°п
мчу¬І¶єё,єо,,®ґ№о¬,,ґ,¶№є»¶єµ,єн®±оґо±·ш№єЇє,рє№¬мы:,Ћ°мпЇ,,н±м°т±,,і¬ё±м·є:
ќо±мІ±№±¶8,№¬,¶єоємєё,°±мІ¬·¬нш,¶№є»¶¬8,­ч·,нєЇ№по8,ґ,¶№є»¶¬,»мґІ¬о¬,ґ,хґо¶п
ё±І°п,,»єіґтґыёґ,,.®¶·.,,ґ,.®ч¶·.:,,єІ±о,,­чош8,оє·ш¶є,,»єщоєёп,ґ,№±,,Їємґо
рє№¬мшK,,›¬®·ґ¶,,но¬·,єноємєІ№є,єоЇґ­¬ош,,ґ,®ч»мыё·ыош,¶№є»¶п:,,›єоєё,н,,±х±
­є·шф±µ,єноємєІ№єношъ,№¬у¬·,»±м±®є°ґош,±±,»є,®чм±і№єµ,х±·ґ,№¬,»єіґтґъ,.®¶·.:
,,,,,—пу,,ым¶єЇє,н®±о¬,,п°¬мґ·,ґі,рє№¬мы,№¬,ф·±ё±:,”,є°№є®м±ё±№№є8,¶¬¶,­п°оє
н·ґ®фґнш,н,№ґё8,ґі,Їмп°ґ,›¬®·ґ¶¬,®чм®¬·ны,¶мґ¶,м¬°єноґ:
,,,,,–¬ф¬·єо8,,ґн»пЇ¬®фґнш,,н®±о¬8,­мєнґ·ны,,®,ноємє№п8,№є,,›¬®·ґ¶,,°¬І±,,№±
і¬ё±оґ·,щоєЇє,мч®¶¬:,љ№,Їмєё¶є,ґ,м¬°єно№є,нё±ы·ны:
,,,,,–¬¶є±,ну¬нош±,,99,н®±о-,–¬¶¬ы,,м¬°єнош,99,н®±о-,–¬¶,,·±Ї¶є,,ґ,®±н±·є,№¬
°пф±-,™є,,®±°ш,щоє,і№¬уґо8,уоє,,±нош,щ·±¶омґу±но®є-,‘нош,щ№±мЇґы,°·ы,,®ґ№о¬-
ђ·ы,м¬°ґє-,џм¬-,џм¬-
,,,,,›¬®·ґ¶,,є»ыош,,і¬·ґ·ны,®±н±·чё8,ну¬но·ґ®чё,нё±сєё8,№є,®№±і¬»№є,і¬ё±м8,ґ
·ґтє,±Їє,н°±·¬·єнш,н±мш±і№чё,ґ,єі¬­єу±№№чё:
,,,,,.њ¬°ґє8,®±мєыо№є8,№±,­п°±о,м¬­єо¬ош8,»єоєёп,уоє,№±о,мчу¬І¶¬,,п»м¬®·±№ґы
ґ,,№¬номєµ¶ґ:,,™¬°є,,»є»мє­є®¬ош,®ґ№о:,Њ,,¶п°¬,»·чош8,,±н·ґ,є№,°¬І±,ґ,,­п°±о
м¬­єо¬ошK::,™п8,є­,щоєё,»єн·±:,ќ№¬у¬·¬,®ґ№о.:
,,,,,›¬®·ґ¶,»є»чо¬·ны,,»±м±®±ноґ,,мчу¬Іє¶,,п»м¬®·±№ґы,,®ґ№оєё,,»є,,°пІ¶±,,№¬
»єіґтґъ,.ё¬·чµ,сє°.:,њчу¬Іє¶,№±,омє№п·ны,н,ё±но¬:
